#Add Your repo url id private add with token format:
#https://{token}@github.com/{username}/{reponame}
#Don't Forgot To Remove {} 

repo_url = " " 
run_cmd= " "
req_path = "requirements.txt" #change it if you have different location
